<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Главная | Toper-Shop</title>
<link href="icon.png" rel="shortcut icon" type="image/x-icon">
<link href="Исходник.css" rel="stylesheet">
<link href="index.css" rel="stylesheet">
</head>
<body>
<div id="container">
<div id="wb_Text1" style="position:absolute;left:718px;top:174px;width:112px;height:25px;z-index:2;text-align:left;">
<span style="color:#000000;font-family:Impact;font-size:20px;">Категории</span></div>
<div id="wb_Text2" style="position:absolute;left:331px;top:174px;width:229px;height:25px;z-index:3;text-align:left;">
<span style="color:#000000;font-family:Impact;font-size:20px;">Наши Товары</span></div>
<div id="wb_Text3" style="position:absolute;left:164px;top:7px;width:636px;height:4px;z-index:4;text-align:left;">
<span style="color:#000000;font-family:Arial;font-size:8px;"><br></span></div>
<input type="submit" id="Button1" onclick="window.location.href='./index.html';return false;" name="" value="Главная" style="position:absolute;left:74px;top:141px;width:96px;height:25px;z-index:5;">
<input type="submit" id="Button2" onclick="window.location.href='./shop-info.html';return false;" name="" value="О магазине" style="position:absolute;left:184px;top:141px;width:96px;height:25px;z-index:6;">
<div id="wb_Text4" style="position:absolute;left:723px;top:385px;width:107px;height:2px;z-index:7;text-align:left;">
&nbsp;</div>
<div id="wb_Line1" style="position:absolute;left:2px;top:166px;width:1037px;height:2px;z-index:8;">
<img src="images/img0002.png" id="Line1" alt=""></div>
<div id="wb_Line2" style="position:absolute;left:1px;top:195px;width:1037px;height:2px;z-index:9;">
<img src="images/img0003.png" id="Line2" alt=""></div>
<div id="wb_Line7" style="position:absolute;left:1px;top:170px;width:1px;height:27px;z-index:10;">
<img src="images/img0009.png" id="Line7" alt=""></div>
<div id="wb_Line8" style="position:absolute;left:989px;top:166px;width:0px;height:31px;z-index:11;">
<img src="images/img0011.png" id="Line8" alt=""></div>
<div id="wb_Text6" style="position:absolute;left:209px;top:7px;width:636px;height:132px;z-index:12;text-align:left;">
<span style="color:#000000;font-family:Impact;font-size:107px;">TOPER-SHOP</span></div>
<input type="submit" id="Button3" onclick="window.location.href='./contacts.html';return false;" name="" value="Контакты" style="position:absolute;left:299px;top:141px;width:96px;height:25px;z-index:13;">
<div id="Layer1" style="position:absolute;text-align:left;left:151px;top:215px;width:478px;height:413px;z-index:14;">
<div id="wb_Text5" style="position:absolute;left:97px;top:128px;width:327px;height:60px;z-index:0;text-align:left;">
<span style="color:#000000;font-family:Impact;font-size:48px;">В разработке!</span></div>
</div>
<div id="Layer2" style="position:absolute;text-align:left;left:693px;top:205px;width:148px;height:194px;z-index:15;">
<div id="wb_Text7" style="position:absolute;left:19px;top:68px;width:127px;height:21px;z-index:1;text-align:left;">
<span style="color:#000000;font-family:Impact;font-size:17px;">В разработке!</span></div>
</div>
<input type="submit" id="Button4" onclick="window.location.href='./blog.html';return false;" name="" value="Блог" style="position:absolute;left:414px;top:141px;width:96px;height:25px;z-index:16;">
</div>
</body>
</html>